<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba899600b60b4278ab220ad5a8cc440d" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHTLModel.GIA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTLModel.HANG" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTLModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHTLModel.NHACUNGCAP" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="QLCHTLModel.fk_GIA_MaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTLModel.fk_HANG_MaLoaiHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHTLModel.fk_HANG_MaNCC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCHTLModel.Order" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="QLCHTLModel.OrderDetail" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="QLCHTLModel.TaiKhoang" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>